# CS6310Api

./: courses.csv  instructors.csv  listings.csv  pom.xml  prereqs.csv  programs.csv  students.csv
.svn/: wc.db
src/main/java/com/dublabs/: VerifydemoApplication.java
src/main/java/com/dublabs/Configuration/: RepositoryConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/dublabs/Controllers/: IndexController.java
src/main/java/com/dublabs/Domain/: AcademicRecordsEntity.java  AprioriEngine.java  Assign.java  Blackboard.java  CoursesEntity.java  InstructorsEntity.java  ListingsEntity.java  PrereqsEntity.java  ProgramsEntity.java  Request.java  Requests.java  RequestsEntity.java  ResponseMessage.java  Scratchpad.java  StudentsEntity.java  Term.java
src/main/java/com/dublabs/Repository/: AcademicRecordsEntityRepo.java  CoursesEntityRepo.java  InstructorsRepo.java  ListingsRepo.java  PreReqRepo.java  ProgramRepo.java  RequestRepo.java  StudentsRepo.java  TermRepo.java
src/main/java/com/dublabs/utils/: CourseValidationRequestRepository.java
src/main/java/edu/gatech/: CourseManagmentTool.java
src/main/java/edu/gatech/Configuration/: RepositoryConfiguration.java  WebConfig.java
src/main/java/edu/gatech/Controllers/: IndexController.java
src/main/java/edu/gatech/Domain/: AcademicRecordsEntity.java  AprioriEngine.java  Assign.java  CoursesEntity.java  InstructorReassignmentEntity.java  InstructorsEntity.java  ListingsEntity.java  PrereqsEntity.java  ProgramsEntity.java  Requests.java  RequestsEntity.java  ResponseMessage.java  Scratchpad.java  StudentsEntity.java  Term.java
src/main/java/edu/gatech/Repository/: AcademicRecordsEntityRepo.java  CoursesEntityRepo.java  InstructorReassignmentRepo.java  InstructorsRepo.java  ListingsRepo.java  PreReqRepo.java  ProgramRepo.java  RequestRepo.java  StudentsRepo.java  TermRepo.java
src/main/java/edu/gatech/utils/: CourseValidationRequestRepository.java
src/main/resources/: application.properties  table.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.13df8e3351628ab2a6eb.bundle.js  inline.1a8540e80961eb2663ba.bundle.js  inline.208e0cc2a6439da0021d.bundle.js  inline.220dc74242997e9bd8bd.bundle.js  inline.233b6269f5d20c73008b.bundle.js  inline.2e7740deb7be5ada7262.bundle.js  inline.37e19005ed45257664fd.bundle.js  inline.55fa30821a9d9129e0bb.bundle.js  inline.700b5a0f31ec4248fcd9.bundle.js  inline.78eee9938cfc1da501e9.bundle.js  inline.90902b321ad43ae7e18c.bundle.js  inline.a88124113c9ac56403d9.bundle.js  inline.acc9bbb2ae9cc9df8070.bundle.js  inline.b494460ec1c9714c5d2f.bundle.js  inline.b59faf30587a9044da88.bundle.js  inline.b5a28d157265a6775e46.bundle.js  inline.d21624f88fbcd39a2aa1.bundle.js  inline.e16626c04cfd3df277fb.bundle.js  inline.e4f044a0ab4fbcaee37e.bundle.js  inline.f4b7ba14d5b1dba9705a.bundle.js  main.1600c627529598e9b07d.bundle.js  main.2c076fda1ab03c76d9a8.bundle.js  main.2fe848b7c499a20a50a8.bundle.js  main.3d677853f85ac2614472.bundle.js  main.444b4f917d5ec09e579e.bundle.js  main.473c0b4c7753562b1e70.bundle.js  main.4b6f164e2c0a4d1513ea.bundle.js  main.4bdf63038a388105415e.bundle.js  main.50f995d6e7fb290e0f7d.bundle.js  main.534343183686f35c1b42.bundle.js  main.57fb6626c74c4a633fc5.bundle.js  main.7a6eee5460f2142676d6.bundle.js  main.8fae00212a1159fefafe.bundle.js  main.963b014d0dff1b2e8f76.bundle.js  main.9c1f8a000897b1540154.bundle.js  main.9f5deb3db5ba25faa5e2.bundle.js  main.aa66dc97ac4a8b90fc45.bundle.js  main.e784eec1f19e25b1d41e.bundle.js  (+3 more)
src/main/resources/static/js/: blackboard.js  colleaguesis.js
src/main/resources/templates/: blackboard.html  colleague.html  colleaguesis.html  d2l.html  index.html  ldap.html  main.18003273c5b7d3d77abb.bundle.js  ssocas.html
src/test/java/com/dublabs/: VerifydemoApplicationTests.java
src/test/java/edu/gatech/: CourseManagmentToolTests.java
