#spring.datasource.url= jdbc:postgresql://localhost:5432/dub
#spring.datasource.username=tofiques
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/csassignment
spring.datasource.username=root
spring.datasource.password=Ph7548637!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.cache:false
#spring.mvc.static-path-pattern=/resources/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



